VITE_SUPABASE_PROJECT_ID="hjivinxmnkfbegyqcfmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaXZpbnhtbmtmYmVneXFjZm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODkxMjQsImV4cCI6MjA4MDI2NTEyNH0.ise1_9g7RJB89wJCcOB71EEZhdPLmPZ9BduOslIXTlY"
VITE_SUPABASE_URL="https://hjivinxmnkfbegyqcfmf.supabase.co"
